POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 150
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="logoff"><USER_ID>1299906727</USER_ID><SESSION_ID>4771877171269167805</SESSION_ID></REQ></GNNT>
POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 212
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="sys_time_query"><USER_ID>1299906727</USER_ID><LAST_ID>0</LAST_ID><TD_CNT>0</TD_CNT><SESSION_ID>4758542225103211681</SESSION_ID><CU_LG>0</CU_LG></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 313
Date: Fri, 14 Oct 2016 07:24:52 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="sys_time_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE><TRADE_SITE>148</TRADE_SITE><CU_T>15:24:51</CU_T><CU_D>2016-10-14</CU_D><TV_U>1476429891880</TV_U><MARK>0</MARK><NEW_T>0</NEW_T><TD_TTL>null</TD_TTL><TDRP></TDRP><DAY>14</DAY></RESULT></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 212
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="sys_time_query"><USER_ID>1299906727</USER_ID><LAST_ID>0</LAST_ID><TD_CNT>0</TD_CNT><SESSION_ID>4758542225103211681</SESSION_ID><CU_LG>0</CU_LG></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 313
Date: Fri, 14 Oct 2016 07:24:53 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="sys_time_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE><TRADE_SITE>148</TRADE_SITE><CU_T>15:24:52</CU_T><CU_D>2016-10-14</CU_D><TV_U>1476429892960</TV_U><MARK>0</MARK><NEW_T>0</NEW_T><TD_TTL>null</TD_TTL><TDRP></TDRP><DAY>14</DAY></RESULT></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 249
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="holding_query"><USER_ID>1299906727</USER_ID><COMMODITY_ID></COMMODITY_ID><STARTNUM>0</STARTNUM><RECCNT>0</RECCNT><SESSION_ID>4758542225103211681</SESSION_ID><MARKET_ID></MARKET_ID></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 168
Date: Fri, 14 Oct 2016 07:24:54 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="holding_query"><RESULT><RETCODE>-202</RETCODE><MESSAGE>..........</MESSAGE><TTLREC>0</TTLREC></RESULT></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 212
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="sys_time_query"><USER_ID>1299906727</USER_ID><LAST_ID>0</LAST_ID><TD_CNT>0</TD_CNT><SESSION_ID>4758542225103211681</SESSION_ID><CU_LG>0</CU_LG></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 313
Date: Fri, 14 Oct 2016 07:24:54 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="sys_time_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE><TRADE_SITE>148</TRADE_SITE><CU_T>15:24:54</CU_T><CU_D>2016-10-14</CU_D><TV_U>1476429894054</TV_U><MARK>0</MARK><NEW_T>0</NEW_T><TD_TTL>null</TD_TTL><TDRP></TDRP><DAY>14</DAY></RESULT></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 201
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="commodity_data_query"><USER_ID>1299906727</USER_ID><COMMODITY_ID>99600001</COMMODITY_ID><SESSION_ID>4758542225103211681</SESSION_ID></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 807
Date: Fri, 14 Oct 2016 07:24:55 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="commodity_data_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE></RESULT><RESULTLIST><REC><CO_I>99600001</CO_I><CO_N>......................</CO_N><L_SET>2099-12-31</L_SET><PR_C>53.62</PR_C><BID>53.26</BID><BI_D>1</BI_D><OFFER>53.71</OFFER><OF_D>107</OF_D><HIGH>58.98</HIGH><LOW>53.13</LOW><LAST>53.71</LAST><AVG>55.23</AVG><CHA>0.09</CHA><VO_T>7356</VO_T><TT_O>185200</TT_O><BP_1>53.26</BP_1><BP_2>53.25</BP_2><BP_3>53.2</BP_3><BP_4>53.15</BP_4><BP_5>53.14</BP_5><SP_1>53.71</SP_1><SP_2>55.17</SP_2><SP_3>55.18</SP_3><SP_4>55.24</SP_4><SP_5>55.29</SP_5><BV_1>1</BV_1><BV_2>121</BV_2><BV_3>5</BV_3><BV_4>1</BV_4><BV_5>35</BV_5><SV_1>107</SV_1><SV_2>1</SV_2><SV_3>28</SV_3><SV_4>20</SV_4><SV_5>29</SV_5><COUNT>4</COUNT></REC></RESULTLIST></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 212
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="sys_time_query"><USER_ID>1299906727</USER_ID><LAST_ID>0</LAST_ID><TD_CNT>0</TD_CNT><SESSION_ID>4758542225103211681</SESSION_ID><CU_LG>0</CU_LG></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 313
Date: Fri, 14 Oct 2016 07:24:55 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="sys_time_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE><TRADE_SITE>148</TRADE_SITE><CU_T>15:24:55</CU_T><CU_D>2016-10-14</CU_D><TV_U>1476429895147</TV_U><MARK>0</MARK><NEW_T>0</NEW_T><TD_TTL>null</TD_TTL><TDRP></TDRP><DAY>14</DAY></RESULT></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 212
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="sys_time_query"><USER_ID>1299906727</USER_ID><LAST_ID>0</LAST_ID><TD_CNT>0</TD_CNT><SESSION_ID>4758542225103211681</SESSION_ID><CU_LG>0</CU_LG></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 313
Date: Fri, 14 Oct 2016 07:24:56 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="sys_time_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE><TRADE_SITE>148</TRADE_SITE><CU_T>15:24:56</CU_T><CU_D>2016-10-14</CU_D><TV_U>1476429896244</TV_U><MARK>0</MARK><NEW_T>0</NEW_T><TD_TTL>null</TD_TTL><TDRP></TDRP><DAY>14</DAY></RESULT></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 153
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="firm_info"><USER_ID>1299906727</USER_ID><SESSION_ID>4758542225103211681</SESSION_ID></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 494
Date: Fri, 14 Oct 2016 07:24:56 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="firm_info"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE></RESULT><RESULTLIST><REC><FI>1299906727</FI><FN>....</FN><TP>-1</TP><IF>240</IF><IN_F>0</IN_F><OU_F>0</OU_F><HK_S>0</HK_S><HK_B>0</HK_B><IC>0</IC><UC>0</UC><IS>0</IS><SG_F>0</SG_F><OR_F>0</OR_F><OT_F>0</OT_F><FEE>0</FEE><BC_R>0</BC_R><BC_U>0</BC_U><BC_C>0</BC_C><BC_D>0</BC_D><SAF>0</SAF><OC>0</OC><MV>0</MV><UF>240</UF><DQ>240</DQ><JYSQY>240</JYSQY></REC></RESULTLIST></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 212
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="sys_time_query"><USER_ID>1299906727</USER_ID><LAST_ID>0</LAST_ID><TD_CNT>0</TD_CNT><SESSION_ID>4758542225103211681</SESSION_ID><CU_LG>0</CU_LG></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 313
Date: Fri, 14 Oct 2016 07:24:57 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="sys_time_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE><TRADE_SITE>148</TRADE_SITE><CU_T>15:24:57</CU_T><CU_D>2016-10-14</CU_D><TV_U>1476429897340</TV_U><MARK>0</MARK><NEW_T>0</NEW_T><TD_TTL>null</TD_TTL><TDRP></TDRP><DAY>14</DAY></RESULT></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 201
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="commodity_data_query"><USER_ID>1299906727</USER_ID><COMMODITY_ID>99600001</COMMODITY_ID><SESSION_ID>4758542225103211681</SESSION_ID></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 805
Date: Fri, 14 Oct 2016 07:24:58 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="commodity_data_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE></RESULT><RESULTLIST><REC><CO_I>99600001</CO_I><CO_N>......................</CO_N><L_SET>2099-12-31</L_SET><PR_C>53.62</PR_C><BID>53.26</BID><BI_D>1</BI_D><OFFER>53.71</OFFER><OF_D>107</OF_D><HIGH>58.98</HIGH><LOW>53.13</LOW><LAST>53.71</LAST><AVG>55.23</AVG><CHA>0.09</CHA><VO_T>7356</VO_T><TT_O>185200</TT_O><BP_1>53.26</BP_1><BP_2>53.25</BP_2><BP_3>53.2</BP_3><BP_4>53.15</BP_4><BP_5>53.14</BP_5><SP_1>53.71</SP_1><SP_2>55.17</SP_2><SP_3>55.18</SP_3><SP_4>55.24</SP_4><SP_5>55.29</SP_5><BV_1>1</BV_1><BV_2>1</BV_2><BV_3>5</BV_3><BV_4>1</BV_4><BV_5>35</BV_5><SV_1>107</SV_1><SV_2>1</SV_2><SV_3>28</SV_3><SV_4>20</SV_4><SV_5>29</SV_5><COUNT>4</COUNT></REC></RESULTLIST></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 212
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="sys_time_query"><USER_ID>1299906727</USER_ID><LAST_ID>0</LAST_ID><TD_CNT>0</TD_CNT><SESSION_ID>4758542225103211681</SESSION_ID><CU_LG>0</CU_LG></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 313
Date: Fri, 14 Oct 2016 07:24:58 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="sys_time_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE><TRADE_SITE>148</TRADE_SITE><CU_T>15:24:58</CU_T><CU_D>2016-10-14</CU_D><TV_U>1476429898428</TV_U><MARK>0</MARK><NEW_T>0</NEW_T><TD_TTL>null</TD_TTL><TDRP></TDRP><DAY>14</DAY></RESULT></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 249
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="holding_query"><USER_ID>1299906727</USER_ID><COMMODITY_ID></COMMODITY_ID><STARTNUM>0</STARTNUM><RECCNT>0</RECCNT><SESSION_ID>4758542225103211681</SESSION_ID><MARKET_ID></MARKET_ID></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 168
Date: Fri, 14 Oct 2016 07:24:59 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="holding_query"><RESULT><RETCODE>-202</RETCODE><MESSAGE>..........</MESSAGE><TTLREC>0</TTLREC></RESULT></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 201
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="commodity_data_query"><USER_ID>1299906727</USER_ID><COMMODITY_ID>99600001</COMMODITY_ID><SESSION_ID>4758542225103211681</SESSION_ID></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 805
Date: Fri, 14 Oct 2016 07:24:59 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="commodity_data_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE></RESULT><RESULTLIST><REC><CO_I>99600001</CO_I><CO_N>......................</CO_N><L_SET>2099-12-31</L_SET><PR_C>53.62</PR_C><BID>53.26</BID><BI_D>1</BI_D><OFFER>53.71</OFFER><OF_D>107</OF_D><HIGH>58.98</HIGH><LOW>53.13</LOW><LAST>53.71</LAST><AVG>55.23</AVG><CHA>0.09</CHA><VO_T>7356</VO_T><TT_O>185200</TT_O><BP_1>53.26</BP_1><BP_2>53.25</BP_2><BP_3>53.2</BP_3><BP_4>53.15</BP_4><BP_5>53.14</BP_5><SP_1>53.71</SP_1><SP_2>55.17</SP_2><SP_3>55.18</SP_3><SP_4>55.24</SP_4><SP_5>55.29</SP_5><BV_1>1</BV_1><BV_2>1</BV_2><BV_3>5</BV_3><BV_4>1</BV_4><BV_5>35</BV_5><SV_1>107</SV_1><SV_2>1</SV_2><SV_3>28</SV_3><SV_4>20</SV_4><SV_5>29</SV_5><COUNT>4</COUNT></REC></RESULTLIST></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 212
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="sys_time_query"><USER_ID>1299906727</USER_ID><LAST_ID>0</LAST_ID><TD_CNT>0</TD_CNT><SESSION_ID>4758542225103211681</SESSION_ID><CU_LG>0</CU_LG></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 313
Date: Fri, 14 Oct 2016 07:25:01 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="sys_time_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE><TRADE_SITE>148</TRADE_SITE><CU_T>15:25:00</CU_T><CU_D>2016-10-14</CU_D><TV_U>1476429900620</TV_U><MARK>0</MARK><NEW_T>0</NEW_T><TD_TTL>null</TD_TTL><TDRP></TDRP><DAY>14</DAY></RESULT></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 201
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="commodity_data_query"><USER_ID>1299906727</USER_ID><COMMODITY_ID>99600001</COMMODITY_ID><SESSION_ID>4758542225103211681</SESSION_ID></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 805
Date: Fri, 14 Oct 2016 07:25:01 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="commodity_data_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE></RESULT><RESULTLIST><REC><CO_I>99600001</CO_I><CO_N>......................</CO_N><L_SET>2099-12-31</L_SET><PR_C>53.62</PR_C><BID>53.26</BID><BI_D>1</BI_D><OFFER>53.71</OFFER><OF_D>107</OF_D><HIGH>58.98</HIGH><LOW>53.13</LOW><LAST>53.71</LAST><AVG>55.23</AVG><CHA>0.09</CHA><VO_T>7356</VO_T><TT_O>185200</TT_O><BP_1>53.26</BP_1><BP_2>53.25</BP_2><BP_3>53.2</BP_3><BP_4>53.15</BP_4><BP_5>53.14</BP_5><SP_1>53.71</SP_1><SP_2>55.17</SP_2><SP_3>55.18</SP_3><SP_4>55.24</SP_4><SP_5>55.29</SP_5><BV_1>1</BV_1><BV_2>1</BV_2><BV_3>5</BV_3><BV_4>1</BV_4><BV_5>35</BV_5><SV_1>107</SV_1><SV_2>1</SV_2><SV_3>28</SV_3><SV_4>20</SV_4><SV_5>29</SV_5><COUNT>4</COUNT></REC></RESULTLIST></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 212
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="sys_time_query"><USER_ID>1299906727</USER_ID><LAST_ID>0</LAST_ID><TD_CNT>0</TD_CNT><SESSION_ID>4758542225103211681</SESSION_ID><CU_LG>0</CU_LG></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 313
Date: Fri, 14 Oct 2016 07:25:02 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="sys_time_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE><TRADE_SITE>148</TRADE_SITE><CU_T>15:25:01</CU_T><CU_D>2016-10-14</CU_D><TV_U>1476429901711</TV_U><MARK>0</MARK><NEW_T>0</NEW_T><TD_TTL>null</TD_TTL><TDRP></TDRP><DAY>14</DAY></RESULT></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 212
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="sys_time_query"><USER_ID>1299906727</USER_ID><LAST_ID>0</LAST_ID><TD_CNT>0</TD_CNT><SESSION_ID>4758542225103211681</SESSION_ID><CU_LG>0</CU_LG></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 313
Date: Fri, 14 Oct 2016 07:25:03 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="sys_time_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE><TRADE_SITE>148</TRADE_SITE><CU_T>15:25:02</CU_T><CU_D>2016-10-14</CU_D><TV_U>1476429902804</TV_U><MARK>0</MARK><NEW_T>0</NEW_T><TD_TTL>null</TD_TTL><TDRP></TDRP><DAY>14</DAY></RESULT></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 212
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="sys_time_query"><USER_ID>1299906727</USER_ID><LAST_ID>0</LAST_ID><TD_CNT>0</TD_CNT><SESSION_ID>4758542225103211681</SESSION_ID><CU_LG>0</CU_LG></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 313
Date: Fri, 14 Oct 2016 07:25:04 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="sys_time_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE><TRADE_SITE>148</TRADE_SITE><CU_T>15:25:03</CU_T><CU_D>2016-10-14</CU_D><TV_U>1476429903986</TV_U><MARK>0</MARK><NEW_T>0</NEW_T><TD_TTL>null</TD_TTL><TDRP></TDRP><DAY>14</DAY></RESULT></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 201
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="commodity_data_query"><USER_ID>1299906727</USER_ID><COMMODITY_ID>99600001</COMMODITY_ID><SESSION_ID>4758542225103211681</SESSION_ID></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 805
Date: Fri, 14 Oct 2016 07:25:04 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="commodity_data_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE></RESULT><RESULTLIST><REC><CO_I>99600001</CO_I><CO_N>......................</CO_N><L_SET>2099-12-31</L_SET><PR_C>53.62</PR_C><BID>53.26</BID><BI_D>1</BI_D><OFFER>53.71</OFFER><OF_D>107</OF_D><HIGH>58.98</HIGH><LOW>53.13</LOW><LAST>53.71</LAST><AVG>55.23</AVG><CHA>0.09</CHA><VO_T>7356</VO_T><TT_O>185200</TT_O><BP_1>53.26</BP_1><BP_2>53.25</BP_2><BP_3>53.2</BP_3><BP_4>53.15</BP_4><BP_5>53.14</BP_5><SP_1>53.71</SP_1><SP_2>55.17</SP_2><SP_3>55.18</SP_3><SP_4>55.24</SP_4><SP_5>55.29</SP_5><BV_1>1</BV_1><BV_2>1</BV_2><BV_3>5</BV_3><BV_4>1</BV_4><BV_5>35</BV_5><SV_1>107</SV_1><SV_2>1</SV_2><SV_3>28</SV_3><SV_4>20</SV_4><SV_5>29</SV_5><COUNT>4</COUNT></REC></RESULTLIST></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 212
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="sys_time_query"><USER_ID>1299906727</USER_ID><LAST_ID>0</LAST_ID><TD_CNT>0</TD_CNT><SESSION_ID>4758542225103211681</SESSION_ID><CU_LG>0</CU_LG></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 313
Date: Fri, 14 Oct 2016 07:25:05 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="sys_time_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE><TRADE_SITE>148</TRADE_SITE><CU_T>15:25:04</CU_T><CU_D>2016-10-14</CU_D><TV_U>1476429904992</TV_U><MARK>0</MARK><NEW_T>0</NEW_T><TD_TTL>null</TD_TTL><TDRP></TDRP><DAY>14</DAY></RESULT></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 153
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="firm_info"><USER_ID>1299906727</USER_ID><SESSION_ID>4758542225103211681</SESSION_ID></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 494
Date: Fri, 14 Oct 2016 07:25:05 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="firm_info"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE></RESULT><RESULTLIST><REC><FI>1299906727</FI><FN>....</FN><TP>-1</TP><IF>240</IF><IN_F>0</IN_F><OU_F>0</OU_F><HK_S>0</HK_S><HK_B>0</HK_B><IC>0</IC><UC>0</UC><IS>0</IS><SG_F>0</SG_F><OR_F>0</OR_F><OT_F>0</OT_F><FEE>0</FEE><BC_R>0</BC_R><BC_U>0</BC_U><BC_C>0</BC_C><BC_D>0</BC_D><SAF>0</SAF><OC>0</OC><MV>0</MV><UF>240</UF><DQ>240</DQ><JYSQY>240</JYSQY></REC></RESULTLIST></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 201
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="commodity_data_query"><USER_ID>1299906727</USER_ID><COMMODITY_ID>99600001</COMMODITY_ID><SESSION_ID>4758542225103211681</SESSION_ID></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 805
Date: Fri, 14 Oct 2016 07:25:06 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="commodity_data_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE></RESULT><RESULTLIST><REC><CO_I>99600001</CO_I><CO_N>......................</CO_N><L_SET>2099-12-31</L_SET><PR_C>53.62</PR_C><BID>53.26</BID><BI_D>1</BI_D><OFFER>53.71</OFFER><OF_D>107</OF_D><HIGH>58.98</HIGH><LOW>53.13</LOW><LAST>53.71</LAST><AVG>55.23</AVG><CHA>0.09</CHA><VO_T>7356</VO_T><TT_O>185200</TT_O><BP_1>53.26</BP_1><BP_2>53.25</BP_2><BP_3>53.2</BP_3><BP_4>53.15</BP_4><BP_5>53.14</BP_5><SP_1>53.71</SP_1><SP_2>55.17</SP_2><SP_3>55.18</SP_3><SP_4>55.24</SP_4><SP_5>55.29</SP_5><BV_1>1</BV_1><BV_2>1</BV_2><BV_3>5</BV_3><BV_4>1</BV_4><BV_5>35</BV_5><SV_1>107</SV_1><SV_2>1</SV_2><SV_3>28</SV_3><SV_4>20</SV_4><SV_5>29</SV_5><COUNT>4</COUNT></REC></RESULTLIST></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 249
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="holding_query"><USER_ID>1299906727</USER_ID><COMMODITY_ID></COMMODITY_ID><STARTNUM>0</STARTNUM><RECCNT>0</RECCNT><SESSION_ID>4758542225103211681</SESSION_ID><MARKET_ID></MARKET_ID></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 168
Date: Fri, 14 Oct 2016 07:25:07 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="holding_query"><RESULT><RETCODE>-202</RETCODE><MESSAGE>..........</MESSAGE><TTLREC>0</TTLREC></RESULT></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 212
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="sys_time_query"><USER_ID>1299906727</USER_ID><LAST_ID>0</LAST_ID><TD_CNT>0</TD_CNT><SESSION_ID>4758542225103211681</SESSION_ID><CU_LG>0</CU_LG></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 313
Date: Fri, 14 Oct 2016 07:25:07 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="sys_time_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE><TRADE_SITE>148</TRADE_SITE><CU_T>15:25:07</CU_T><CU_D>2016-10-14</CU_D><TV_U>1476429907180</TV_U><MARK>0</MARK><NEW_T>0</NEW_T><TD_TTL>null</TD_TTL><TDRP></TDRP><DAY>14</DAY></RESULT></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 201
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="commodity_data_query"><USER_ID>1299906727</USER_ID><COMMODITY_ID>99600001</COMMODITY_ID><SESSION_ID>4758542225103211681</SESSION_ID></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 805
Date: Fri, 14 Oct 2016 07:25:08 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="commodity_data_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE></RESULT><RESULTLIST><REC><CO_I>99600001</CO_I><CO_N>......................</CO_N><L_SET>2099-12-31</L_SET><PR_C>53.62</PR_C><BID>53.26</BID><BI_D>1</BI_D><OFFER>53.71</OFFER><OF_D>107</OF_D><HIGH>58.98</HIGH><LOW>53.13</LOW><LAST>53.71</LAST><AVG>55.23</AVG><CHA>0.09</CHA><VO_T>7356</VO_T><TT_O>185200</TT_O><BP_1>53.26</BP_1><BP_2>53.25</BP_2><BP_3>53.2</BP_3><BP_4>53.15</BP_4><BP_5>53.14</BP_5><SP_1>53.71</SP_1><SP_2>55.17</SP_2><SP_3>55.18</SP_3><SP_4>55.24</SP_4><SP_5>55.29</SP_5><BV_1>1</BV_1><BV_2>1</BV_2><BV_3>5</BV_3><BV_4>1</BV_4><BV_5>35</BV_5><SV_1>107</SV_1><SV_2>1</SV_2><SV_3>28</SV_3><SV_4>20</SV_4><SV_5>29</SV_5><COUNT>4</COUNT></REC></RESULTLIST></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 123.59.182.100:16915
Content-Length: 212
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="sys_time_query"><USER_ID>1299906727</USER_ID><LAST_ID>0</LAST_ID><TD_CNT>0</TD_CNT><SESSION_ID>4758542225103211681</SESSION_ID><CU_LG>0</CU_LG></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 313
Date: Fri, 14 Oct 2016 07:25:08 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="sys_time_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE><TRADE_SITE>148</TRADE_SITE><CU_T>15:25:08</CU_T><CU_D>2016-10-14</CU_D><TV_U>1476429908274</TV_U><MARK>0</MARK><NEW_T>0</NEW_T><TD_TTL>null</TD_TTL><TDRP></TDRP><DAY>14</DAY></RESULT></REP></GNNT>