POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 43.240.136.232:10005
Content-Length: 271
Expect: 100-continue
Connection: Keep-Alive

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="logon"><USER_ID>01800000000154</USER_ID><PASSWORD>418331101</PASSWORD><REGISTER_WORD>201609252116332730180000000015458007.965574113085</REGISTER_WORD><VERSIONINFO></VERSIONINFO><LOGONTYPE>pc</LOGONTYPE></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 409
Date: Sun, 25 Sep 2016 13:22:46 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="logon"><RESULT><RETCODE>7026500337528612734</RETCODE><MESSAGE></MESSAGE><MODULE_ID>18</MODULE_ID><TYPE></TYPE><LAST_TIME>2016-09-25 21:16:33</LAST_TIME><LAST_IP>223.73.7.124</LAST_IP><CHG_PWD>2</CHG_PWD><NAME>01800000000154</NAME><RANDOM_KEY>201609252122471240180000000015437415.70742190049</RANDOM_KEY><USERID>01800000000154</USERID></RESULT></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 43.240.136.232:10005
Content-Length: 235
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="check_user"><USER_ID>01800000000154</USER_ID><SESSION_ID>7026500337528612734</SESSION_ID><MODULE_ID>18</MODULE_ID><F_LOGONTYPE></F_LOGONTYPE><LOGONTYPE>pc</LOGONTYPE></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 159
Date: Sun, 25 Sep 2016 13:22:48 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="check_user"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE><MODULE_ID>18</MODULE_ID></RESULT></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 43.240.136.232:10005
Content-Length: 216
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="sys_time_query"><USER_ID>01800000000154</USER_ID><LAST_ID>0</LAST_ID><TD_CNT>0</TD_CNT><SESSION_ID>7026500337528612734</SESSION_ID><CU_LG>1</CU_LG></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 283
Date: Sun, 25 Sep 2016 13:22:48 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="sys_time_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE><CU_T>21:22:48</CU_T><CU_D>2016-09-25</CU_D><TV_U>1474809768368</TV_U><MARK>0</MARK><NEW_T>0</NEW_T><TD_TTL>null</TD_TTL><DAY>24</DAY><IP>42</IP></RESULT></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 43.240.136.232:10005
Content-Length: 192
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="commodity_query"><USER_ID>01800000000154</USER_ID><COMMODITY_ID></COMMODITY_ID><SESSION_ID>7026500337528612734</SESSION_ID></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Transfer-Encoding: chunked
Date: Sun, 25 Sep 2016 13:22:52 GMT

2000
<?xml version="1.0" encoding="GBK"?><GNNT><REP name="commodity_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE></RESULT><RESULTLIST><REC><MA_I>null</MA_I><CO_I>202001</CO_I><CO_N>..................</CO_N><L_SET>2018-09-30</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>1.43</SP_U><SP_D>1.17</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>1.3</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>1062</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>301001</CO_I><CO_N>........</CO_N><L_SET>2018-09-30</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>13.95</SP_U><SP_D>11.41</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>12.68</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>1060</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>301002</CO_I><CO_N>........</CO_N><L_SET>2018-09-30</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>11.14</SP_U><SP_D>9.12</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>10.13</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>1063</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>501001</CO_I><CO_N>53..................</CO_N><L_SET>2018-08-28</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>5.37</SP_U><SP_D>4.39</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>4.88</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>1021</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>501002</CO_I><CO_N>53..........</CO_N><L_SET>2018-08-10</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>2.6</SP_U><SP_D>1.4</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>2</PR_C><OM>1</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>1020</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>501003</CO_I><CO_N>................</CO_N><L_SET>2018-10-21</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>557.34</SP_U><SP_D>456.0</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>506.67</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>1061</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>501004</CO_I><CO_N>..............</CO_N><L_SET>2018-09-30</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>557.34</SP_U><SP_D>456.0</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>506.67</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>1064</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>601001</CO_I><CO_N>............</CO_N><L_SET>2018-08-28</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>93.25</SP_U><SP_D>76.29</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>84.77</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>1023</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>602001</CO_I><CO_N>........30........</CO_N><L_SET>2018-09-12</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>25.32</SP_U><SP_D>20.72</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>23.02</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>1046</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>603001</CO_I><CO_N>..18....77..........</CO_N><L_SET>2018-08-28</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>26.24</SP_U><SP_D>21.46</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>23.85</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>1022</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>603002</CO_I><CO_N>..........</CO_N><L_SET>2018-09-30</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>36.86</SP_U><SP_D>30.16</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>33.51</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>1080</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>603003</CO_I><CO_N>..........</CO_N><L_SET>2018-09-30</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>34.56</SP_U><SP_D>28.28</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>31.42</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>1080</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>603004</CO_I><CO_N>........</CO_N><L_SET>2018-09-30</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>34.56</SP_U><SP_D>28.28</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>31.42</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>1100</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>603005</CO_I><CO_N>........</CO_N><L_SET>2018-09-30</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>32.23</SP_U><SP_D>26.37</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>29.3</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFF
10e9
E><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>1100</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>605001</CO_I><CO_N>97......................</CO_N><L_SET>2018-08-21</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>155.74</SP_U><SP_D>127.42</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>141.58</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>1042</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>605002</CO_I><CO_N>................</CO_N><L_SET>2018-08-18</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>206.62</SP_U><SP_D>169.06</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>187.84</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>1040</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>605003</CO_I><CO_N>................</CO_N><L_SET>2018-08-18</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>216.32</SP_U><SP_D>176.98</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>196.65</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>1047</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>605004</CO_I><CO_N>PP28..............</CO_N><L_SET>2018-08-28</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>117.67</SP_U><SP_D>96.27</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>106.97</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>1025</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>605005</CO_I><CO_N>JF69..........</CO_N><L_SET>2018-08-28</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>83.59</SP_U><SP_D>68.39</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>75.99</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>1024</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>701001</CO_I><CO_N>................</CO_N><L_SET>2018-08-18</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>207.85</SP_U><SP_D>170.05</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>188.95</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>1045</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>903001</CO_I><CO_N>ID..............</CO_N><L_SET>2018-08-18</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>92.15</SP_U><SP_D>75.39</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>83.77</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>1041</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC></RESULTLIST></REP></GNNT>
0

POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 43.240.136.232:10005
Content-Length: 157
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="firm_info"><USER_ID>01800000000154</USER_ID><SESSION_ID>7026500337528612734</SESSION_ID></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 517
Date: Sun, 25 Sep 2016 13:22:53 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="firm_info"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE></RESULT><RESULTLIST><REC><FI>01800000000154</FI><FN>....</FN><TP>-1</TP><IF>76.12</IF><IN_F>0</IN_F><OU_F>0</OU_F><HK_S>0</HK_S><HK_B>0</HK_B><IC>0</IC><UC>0</UC><IS>0</IS><SG_F>0</SG_F><OR_F>0</OR_F><OT_F>0</OT_F><FEE>0</FEE><BC_R>0</BC_R><BC_U>0</BC_U><BC_C>0</BC_C><BC_D>0</BC_D><SAF>0</SAF><OC>0.00</OC><MV>1149.86</MV><UF>76.12</UF><DQ>76.12</DQ><JYSQY>1225.98</JYSQY></REC></RESULTLIST></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 43.240.136.232:10005
Content-Length: 183
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="market_query"><USER_ID>01800000000154</USER_ID><MARKET_ID></MARKET_ID><SESSION_ID>7026500337528612734</SESSION_ID></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 250
Date: Sun, 25 Sep 2016 13:22:53 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="market_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE></RESULT><RESULTLIST><REC><MA_I>99</MA_I><MA_N></MA_N><STA>1</STA><FI_I></FI_I><MAR>1</MAR><SH_N></SH_N></REC></RESULTLIST></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 43.240.136.232:10005
Content-Length: 205
Expect: 100-continue



POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 43.240.136.232:10005
Content-Length: 405
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="order"><USER_ID>01800000000154</USER_ID><CUSTOMER_ID>0180000000015400</CUSTOMER_ID><BUY_SELL>1</BUY_SELL><COMMODITY_ID>99202001</COMMODITY_ID><PRICE>1.43</PRICE><QTY>21</QTY><SETTLE_BASIS>1</SETTLE_BASIS><CLOSEMODE>0</CLOSEMODE><TIMEFLAG>0</TIMEFLAG><L_PRICE>0</L_PRICE><SESSION_ID>7029654547962420122</SESSION_ID><BILLTYPE>0</BILLTYPE></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 191
Date: Sun, 25 Sep 2016 13:35:51 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="order"><RESULT><RETCODE>3</RETCODE><OR_N>0</OR_N><TIME>2016-09-25 21:35:51</TIME><MESSAGE>................</MESSAGE></RESULT></REP></GNNT>