POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 58.83.219.245:16915
Content-Length: 268
Expect: 100-continue
Connection: Keep-Alive

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="logon"><USER_ID>G005800432266</USER_ID><PASSWORD>418331101</PASSWORD><REGISTER_WORD>20160925170840948G00580043226628754.87370140286</REGISTER_WORD><VERSIONINFO></VERSIONINFO><LOGONTYPE>pc</LOGONTYPE></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=12A7B23311B4EBD89E3FFFE88415EC85; Path=/issue_tradeweb
Content-Type: text/xml;charset=GBK
Content-Length: 387
Date: Sun, 25 Sep 2016 09:08:45 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="logon"><RESULT><RETCODE>6961187448371568355</RETCODE><MESSAGE></MESSAGE><MODULE_ID>18</MODULE_ID><TYPE></TYPE><LAST_TIME></LAST_TIME><LAST_IP>223.73.7.124</LAST_IP><CHG_PWD>2</CHG_PWD><NAME>G005800432266</NAME><RANDOM_KEY>20160925170920282G00580043226699291.62585545666</RANDOM_KEY><USERID>G005800432266</USERID></RESULT></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 58.83.219.245:16915
Cookie: JSESSIONID=12A7B23311B4EBD89E3FFFE88415EC85
Content-Length: 234
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="check_user"><USER_ID>G005800432266</USER_ID><SESSION_ID>6961187448371568355</SESSION_ID><MODULE_ID>18</MODULE_ID><F_LOGONTYPE></F_LOGONTYPE><LOGONTYPE>pc</LOGONTYPE></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 159
Date: Sun, 25 Sep 2016 09:08:47 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="check_user"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE><MODULE_ID>18</MODULE_ID></RESULT></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 58.83.219.245:16915
Cookie: JSESSIONID=12A7B23311B4EBD89E3FFFE88415EC85
Content-Length: 215
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="sys_time_query"><USER_ID>G005800432266</USER_ID><LAST_ID>0</LAST_ID><TD_CNT>0</TD_CNT><SESSION_ID>6961187448371568355</SESSION_ID><CU_LG>1</CU_LG></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 272
Date: Sun, 25 Sep 2016 09:08:47 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="sys_time_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE><CU_T>17:09:25</CU_T><CU_D>2016-09-25</CU_D><TV_U>1474794565201</TV_U><MARK>0</MARK><NEW_T>0</NEW_T><TD_TTL>null</TD_TTL><DAY>24</DAY></RESULT></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 58.83.219.245:16915
Cookie: JSESSIONID=12A7B23311B4EBD89E3FFFE88415EC85
Content-Length: 191
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="commodity_query"><USER_ID>G005800432266</USER_ID><COMMODITY_ID></COMMODITY_ID><SESSION_ID>6961187448371568355</SESSION_ID></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Transfer-Encoding: chunked
Date: Sun, 25 Sep 2016 09:08:50 GMT

2000
<?xml version="1.0" encoding="GBK"?><GNNT><REP name="commodity_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE></RESULT><RESULTLIST><REC><MA_I>null</MA_I><CO_I>200001</CO_I><CO_N>..................</CO_N><L_SET>2026-03-14</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>63.61</SP_U><SP_D>52.05</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>57.83</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>200</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>200002</CO_I><CO_N>........</CO_N><L_SET>2026-03-14</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>48.71</SP_U><SP_D>39.85</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>44.28</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>200</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>200003</CO_I><CO_N>........</CO_N><L_SET>2026-03-14</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>41.18</SP_U><SP_D>33.7</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>37.44</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>200</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>200004</CO_I><CO_N>........</CO_N><L_SET>2026-04-16</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>51.96</SP_U><SP_D>42.52</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>47.24</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>200</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>200005</CO_I><CO_N>........</CO_N><L_SET>2026-04-28</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>598.95</SP_U><SP_D>490.05</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>544.5</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>200</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>200006</CO_I><CO_N>........</CO_N><L_SET>2026-08-22</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>339.98</SP_U><SP_D>278.16</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>309.07</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>200</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>200031</CO_I><CO_N>........</CO_N><L_SET>2026-04-16</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>80.05</SP_U><SP_D>65.49</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>72.77</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>200</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>200032</CO_I><CO_N>........</CO_N><L_SET>2026-04-16</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>398.24</SP_U><SP_D>325.84</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>362.04</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>200</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>200033</CO_I><CO_N>........</CO_N><L_SET>2026-04-28</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>9.75</SP_U><SP_D>7.97</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>8.86</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>200</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>200034</CO_I><CO_N>........</CO_N><L_SET>2026-05-28</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>20.31</SP_U><SP_D>16.61</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>18.46</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>200</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>200035</CO_I><CO_N>........</CO_N><L_SET>2026-05-28</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>13.9</SP_U><SP_D>11.38</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>12.64</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>200</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>200036</CO_I><CO_N>..............</CO_N><L_SET>2026-05-28</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>14.18</SP_U><SP_D>11.6</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>12.89</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>200</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>200037</CO_I><CO_N>........</CO_N><L_SET>2026-06-27</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>45.51</SP_U><SP_D>37.23</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>41.37</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>200</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>200038</CO_I><CO_N>........</CO_N><L_SET>2026-06-27</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>9.89</SP_U><SP_D>8.09</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>8.99</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM
e34
_SET><STM_SET>10.0</STM_SET><BRDID>200</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>200039</CO_I><CO_N>........</CO_N><L_SET>2026-07-30</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>20.72</SP_U><SP_D>16.96</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>18.84</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>200</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>200061</CO_I><CO_N>........</CO_N><L_SET>2026-04-28</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>113.16</SP_U><SP_D>92.58</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>102.87</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>200</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>200071</CO_I><CO_N>......</CO_N><L_SET>2026-04-28</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>159.41</SP_U><SP_D>130.43</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>144.92</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>200</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>200081</CO_I><CO_N>..........</CO_N><L_SET>2026-04-28</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>106.11</SP_U><SP_D>86.81</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>96.46</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>200</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>210114</CO_I><CO_N>2014..........</CO_N><L_SET>2026-09-12</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>1518.53</SP_U><SP_D>1242.43</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>1380.48</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>201</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC><REC><MA_I>null</MA_I><CO_I>210214</CO_I><CO_N>2014............</CO_N><L_SET>2026-09-22</L_SET><STA>0</STA><CT_S>1</CT_S><SPREAD>0.01</SPREAD><MQ>1</MQ><SP_U>857.16</SP_U><SP_D>701.32</SP_D><MA_A>1</MA_A><BMA>100.0</BMA><SMA>0.0</SMA><BAS>0.0</BAS><SAS>0.0</SAS><PR_C>779.24</PR_C><OM>0</OM><FE_A>1</FE_A><TE_T>0.1</TE_T><STE_T>0.1</STE_T><BCHFE>0.0010</BCHFE><SCHFE>0.0010</SCHFE><BCTFE>0.0010</BCTFE><SCTFE>0.0010</SCTFE><BCFFE>0.0010</BCFFE><SCFFE>0.0010</SCFFE><SFE_A>1</SFE_A><TM_SET>10.0</TM_SET><STM_SET>10.0</STM_SET><BRDID>201</BRDID><B_T_M>0</B_T_M><MAXHOLDDAYS></MAXHOLDDAYS></REC></RESULTLIST></REP></GNNT>
0

POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 58.83.219.245:16915
Cookie: JSESSIONID=12A7B23311B4EBD89E3FFFE88415EC85
Content-Length: 156
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="firm_info"><USER_ID>G005800432266</USER_ID><SESSION_ID>6961187448371568355</SESSION_ID></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 511
Date: Sun, 25 Sep 2016 09:08:50 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="firm_info"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE></RESULT><RESULTLIST><REC><FI>G005800432266</FI><FN>....</FN><TP>-1</TP><IF>0.88</IF><IN_F>0</IN_F><OU_F>0</OU_F><HK_S>0</HK_S><HK_B>0</HK_B><IC>0</IC><UC>0</UC><IS>0</IS><SG_F>0</SG_F><OR_F>0</OR_F><OT_F>0</OT_F><FEE>0</FEE><BC_R>0</BC_R><BC_U>0</BC_U><BC_C>0</BC_C><BC_D>0</BC_D><SAF>0</SAF><OC>0.00</OC><MV>564.56</MV><UF>0.88</UF><DQ>0.88</DQ><JYSQY>565.44</JYSQY></REC></RESULTLIST></REP></GNNT>POST /issue_tradeweb/httpXmlServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Host: 58.83.219.245:16915
Cookie: JSESSIONID=12A7B23311B4EBD89E3FFFE88415EC85
Content-Length: 182
Expect: 100-continue

HTTP/1.1 100 Continue

<?xml version="1.0" encoding="gb2312"?><GNNT><REQ name="market_query"><USER_ID>G005800432266</USER_ID><MARKET_ID></MARKET_ID><SESSION_ID>6961187448371568355</SESSION_ID></REQ></GNNT>HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/xml;charset=GBK
Content-Length: 250
Date: Sun, 25 Sep 2016 09:08:50 GMT

<?xml version="1.0" encoding="GBK"?><GNNT><REP name="market_query"><RESULT><RETCODE>0</RETCODE><MESSAGE></MESSAGE></RESULT><RESULTLIST><REC><MA_I>99</MA_I><MA_N></MA_N><STA>1</STA><FI_I></FI_I><MAR>1</MAR><SH_N></SH_N></REC></RESULTLIST></REP></GNNT>